{
  "name": "dsh-memory",
  "version": "0.1.0-local.1",
  "private": true,
  "description": "SQLite 跨会话记忆的预构建独立插件快照。",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "icon": "icon.svg",
  "exports": {
    ".": { "types": "./lib/index.d.ts", "default": "./lib/index.js" },
    "./locale/*.json": "./locale/*.json",
    "./icon": "./icon.svg",
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": ["lib", "locale", "icon.svg", "cordis.patch.yml", "README.md", "UPSTREAM-README.md"],
  "license": "MIT",
  "engines": { "node": "^22.19.0 || >=24.0.0" },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-system-prompt": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6"
  },
  "dependencies": { "@deepseek-ai/schemastery": "^3.18.1" },
  "dsh": { "bundle": { "patch": "./cordis.patch.yml" } }
}
